/* Set the background image for the page */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('/static/Images/background.jpg') no-repeat center center fixed; /* Add your background image here */
    background-size: cover;
}

/* Style the registration container */
.registration-container {
    width: 100%;
    max-width: 400px;
    padding: 25px 35px;
    border-radius: 10px;
    background-color: rgba(34, 47, 62, 0.9); /* Darker background with slight opacity */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    color: #d1d1d1;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #e0e0e0;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #ffffff;
    color: #333;
}

.register-button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.register-button:hover {
    background-color: #218838;
}

.login-link {
    margin-top: 15px;
    font-size: 14px;
    color: #ffffff;
}

.login-link a {
    color: #007bff;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}
