<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auditory Learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-image: url('../Images/auditory.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        /* Chatbox */
        .chat-container {
            width: 60%;
            max-width: 600px;
            height: 300px;
            background: linear-gradient(135deg, #f2f5f5, #3ec8db);
            border-radius: 30px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            position: relative;
            text-align: center;
        }

        .character-icon {
            width: 70px;
            position: absolute;
            top: 30px;
            left: 60px;
        }


        .question-btn {
            font-size: 24px;
            font-weight: semibold;
            color: #2b3172;
            border: none;
            cursor: pointer;
            background: none;
            margin-top: 20px;
            text-decoration: underline;
            font-family: serif;
            animation: pulse 1.5s infinite; /* Adding animation */
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }


        /* Recording Controls */
        .controls {
            margin-top: 20px;
        }

        .controls button {
            background-color: #1ad846;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            margin: 5px;
            font-family: serif;
            font-weight: semibold;
        }

        .controls button.stop {
            background-color: #ff3b30;
        }

        .controls button:hover {
            filter: brightness(90%);
        }

        /* Retake and Submit Buttons */
        .extra-controls {
            margin-top: 20px;
            text-align: center;
        }

        .extra-controls button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            margin: 5px;
            font-family: serif;
        }

        .extra-controls button.submit {
            background-color: #b74217;
        }

        .extra-controls button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        /* Answer Feedback */
        .feedback {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
            font-family: serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 15px 30px;
            background-color: transparent;
            color: #fff;
        }
        .logo img {
            height: 40px;
        }

        .logout-btn {
            color: #fff;
            background-color: #ff3b30;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 30px;
            transition: background 0.3s;
            font-family: serif;
        }

        .title {
            font-size: 35px;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #333;
        }


         /* Footer */
    .footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .footer-content {
            width: 90%;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .footer-logo img {
            height: 50px;
            margin-bottom: 10px;
        }

        .social-media {
            margin: 10px 0;
        }

        .social-media a {
            color: #fff;
            margin: 0 10px;
            font-size: 24px;
            transition: color 0.3s;
        }

        .social-media a:hover {
            color: #00acee;
        }

        .contact-info {
            font-size: 14px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 10px;

        }


    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="/static/Images/logo.png" alt="Company Logo">
        </div>
        <div class="title">Auditory Learning</div>
        <a href="logout.html" class="logout-btn">Logout</a>
    </nav>

    <!-- Chatbox with Character Icon -->
    <div class="chat-container">
        <img src="/static/Images/Q_man.png" alt="Character" class="character-icon">
        <button class="question-btn" id="questionBtn">Your Question</button>

        <!-- Recording Controls inside the container -->
        <div class="controls">
            <button id="recordBtn"><i class="fas fa-microphone"></i> Record</button>
            <button id="stopBtn" class="stop" style="display: none;"><i class="fas fa-stop"></i> Stop</button>
            <button id="playBtn" style="display: none;"><i class="fas fa-play"></i> Play</button>
        </div>

        <!-- Retake and Submit Buttons -->
        <div class="extra-controls">
            <button id="retakeBtn" disabled>Retake Answer</button>
            <button id="submitBtn" class="submit" disabled>Submit Answer</button>
        </div>

        <!-- Answer Feedback -->
        <div class="feedback" id="feedback"></div>
        
    </div>

     <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
        <div class="social-media">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <div class="contact-info">
            <p>📧 Email: info@learn-pal.com</p>
            <p>📞 Fax: +94 11 2345678</p>
            <p>📍 Address: 123 Learn-Pal St, Colombo, Sri Lanka</p>
        </div>
    </div>
</footer>

    

    <script>
        let mediaRecorder;
        let audioChunks = [];
        let audioBlob;
        let audioURL;
        const recordBtn = document.getElementById('recordBtn');
        const stopBtn = document.getElementById('stopBtn');
        const playBtn = document.getElementById('playBtn');
        const retakeBtn = document.getElementById('retakeBtn');
        const submitBtn = document.getElementById('submitBtn');
        const feedback = document.getElementById('feedback');
        const questionBtn = document.getElementById('questionBtn');

        // Play Question Audio on Click
        questionBtn.addEventListener('click', () => {
            const questionAudio = new Audio('../Audio/question01.mp3'); // Use the path to your audio file
            questionAudio.play();
        });

        // Start Recording
        recordBtn.addEventListener('click', async () => {
            audioChunks = [];
            feedback.innerHTML = '';
            recordBtn.style.display = 'none';
            stopBtn.style.display = 'inline';
            retakeBtn.disabled = true;
            submitBtn.disabled = true;

            const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            mediaRecorder = new MediaRecorder(stream);
            
            mediaRecorder.ondataavailable = event => audioChunks.push(event.data);
            mediaRecorder.start();
        });

        // Stop Recording
        stopBtn.addEventListener('click', () => {
            mediaRecorder.stop();
            stopBtn.style.display = 'none';
            playBtn.style.display = 'inline';
            retakeBtn.disabled = false;
            submitBtn.disabled = false;
            
            mediaRecorder.onstop = () => {
                audioBlob = new Blob(audioChunks);
                audioURL = URL.createObjectURL(audioBlob);
            };
        });

        // Play Recording
        playBtn.addEventListener('click', () => {
            const audio = new Audio(audioURL);
            audio.play();
        });

        // Retake Answer
        retakeBtn.addEventListener('click', () => {
            playBtn.style.display = 'none';
            retakeBtn.disabled = true;
            submitBtn.disabled = true;
            recordBtn.style.display = 'inline';
            feedback.innerHTML = '';
        });

        // Submit Answer
        submitBtn.addEventListener('click', () => {
            const correctAnswer = "8"; // Assume correct answer is 8
            feedback.innerHTML = "Processing your answer...";

            setTimeout(() => {
                if (Math.random() > 0.5) { // Random correctness for simulation
                    feedback.innerHTML = "Correct! Moving to the next question.";
                } else {
                    feedback.innerHTML = "Incorrect answer. Please try again.";
                }
            }, 1000);
        });
    </script>
    
</body>
</html>
