<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinesthetic Learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/Images/auditory.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* Chatbox */
        .chat-container {
            width: 70%;
            max-width: 800px;
            height: auto;
            background: linear-gradient(135deg, #f2f5f5, #3ec8db);
            border-radius: 30px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            position: relative;
            text-align: center;
        }

     

        .question {
            font-size: 20px;
            font-weight: bold;
            color: #2b3172;
            margin-top: 20px;
            font-family: serif;
            animation: bounce 1.5s infinite, spring 1s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        @keyframes spring {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        /* Drag and Drop Area */
        .upload-container {
            margin-top: 20px;
            padding: 20px;
            border: 2px dashed #2b3172;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            cursor: pointer;
            text-align: center;
            transition: background 0.3s;
        }

        .upload-container:hover {
            background-color: #e8f4f9;
        }

        .upload-container.dragover {
            background-color: #d0efff;
        }

        .upload-container p {
            margin: 0;
            font-size: 16px;
            color: #555;
            font-family: serif;
        }

        .upload-input {
            display: none;
        }

        .submit-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            margin-top: 15px;
            font-family: serif;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        /* Navbar */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 15px 30px;
            background-color: transparent;
            color: #fff;
        }

        .logo img {
            height: 40px;
        }

        .logout-btn {
            color: #fff;
            background-color: #ff3b30;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 30px;
            transition: background 0.3s;
            font-family: serif;
        }

        .title {
            font-size: 35px;
            font-weight: bold;
            font-family: 'Lucida Sans', sans-serif;
            color: #333;
        }

        /* Footer */
        .footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-top: auto; /* Push to the bottom */
            display: flex;
            justify-content: center;
        }

        .footer-content {
            width: 90%;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .social-media a {
            color: #fff;
            margin: 0 10px;
            font-size: 24px;
            transition: color 0.3s;
        }

        .social-media a:hover {
            color: #00acee;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">
            <img src="/static/Images/logo.png" alt="Company Logo">
        </div>
        <div class="title">Kinesthetic Learning</div>
        <a href="logout.html" class="logout-btn">Logout</a>
    </nav>

    <!-- Chatbox with Character Icon -->
    <div class="chat-container">
        <div class="question">ත්‍රිකෝණයක් පෙන්වන ඡායාරූපයක් උඩුගත කරන්න.</div>

        <!-- Upload Area -->
        <div class="upload-container" id="uploadContainer">
            <p>ඔබගේ රූපය මෙතැනට ඇද දමන්න හෝ උඩුගත කිරීමට ක්ලික් කරන්න.</p>
            <input type="file" id="uploadInput" class="upload-input" accept="image/*">
        </div>

        <!-- Submit Button -->
        <button class="submit-btn" id="submitBtn" disabled>ඔබේ පිළිතුර ඉදිරිපත් කරන්න</button>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="social-media">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="contact-info">
                <p>📧 Email: info@learn-pal.com</p>
                <p>📞 Fax: +94 11 2345678</p>
                <p>📍 Address: 123 Learn-Pal St, Colombo, Sri Lanka</p>
            </div>
        </div>
    </footer>
</body>
</html>
