<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading and Writing Learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/Images/auditory.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .wrapper {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        /* Chatbox */
        .chat-container {
            width: 60%;
            max-width: 600px;
            background: linear-gradient(135deg, #f2f5f5, #3ec8db);
            border-radius: 30px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .question {
            font-size: 24px;
            font-weight: bold;
            color: #2b3172;
            margin-bottom: 20px;
        }

        /* Drawing Canvas */
        .canvas-container {
            position: relative;
            width: 100%;
            height: 300px;
            border: 2px solid #ccc;
            border-radius: 15px;
            background: white;
            margin: 20px 0;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .controls {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .controls button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 30px;
            border: none;
            transition: background 0.3s;
        }

        .clear-btn {
            background-color: #ff3b30;
            color: white;
        }

        .submit-btn {
            background-color: #007bff;
            color: white;
        }

        .clear-btn:hover, .submit-btn:hover {
            filter: brightness(90%);
        }

        /* Footer */
        .footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            display: flex;
            justify-content: center;
        }

        .footer-content {
            width: 90%;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
         /* Navbar */
         .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 15px 30px;
            background-color: transparent;
            color: #fff;
        }

        .logo img {
            height: 40px;
        }

        .logout-btn {
            color: #fff;
            background-color: #ff3b30;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 30px;
            transition: background 0.3s;
            font-family: serif;
        }

        .title {
            font-size: 35px;
            font-weight: bold;
            font-family: 'Lucida Sans', sans-serif;
            color: #333;
        }
    </style>
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar">
        <div class="logo">
            <img src="/static/Images/logo.png" alt="Company Logo">
        </div>
        <div class="title">Visual Learning</div>
        <a href="logout.html" class="logout-btn">Logout</a>
    </nav>
    
    <div class="wrapper">
        <!-- Chatbox -->
        <div class="chat-container">
            <div class="question">සමපාද ත්‍රිකෝණයක් අදින්න </div>
            
            <!-- Drawing Area -->
            <div class="canvas-container">
                <canvas id="answerCanvas"></canvas>
            </div>

            <!-- Controls -->
            <div class="controls">
                <button id="clearBtn" class="clear-btn">Clear</button>
                <button id="submitBtn" class="submit-btn">Submit Answer</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>📧 Email: info@learn-pal.com</p>
            <p>📞 Fax: +94 11 2345678</p>
            <p>📍 Address: 123 Learn-Pal St, Colombo, Sri Lanka</p>
        </div>
    </footer>

    <script>
        const canvas = document.getElementById('answerCanvas');
        const context = canvas.getContext('2d');
        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight;

        let isDrawing = false;

        canvas.addEventListener('mousedown', () => isDrawing = true);
        canvas.addEventListener('mouseup', () => isDrawing = false);
        canvas.addEventListener('mousemove', draw);

        function draw(event) {
            if (!isDrawing) return;

            const rect = canvas.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;

            context.lineWidth = 3;
            context.lineCap = 'round';
            context.strokeStyle = 'black';

            context.lineTo(x, y);
            context.stroke();
            context.beginPath();
            context.moveTo(x, y);
        }

        document.getElementById('clearBtn').addEventListener('click', () => {
            context.clearRect(0, 0, canvas.width, canvas.height);
        });

        document.getElementById('submitBtn').addEventListener('click', () => {
            const dataURL = canvas.toDataURL(); // This can be sent to the server for further processing
            alert("Your answer has been submitted.");
            context.clearRect(0, 0, canvas.width, canvas.height);
        });
    </script>
</body>
</html>
