<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/Images/auditory.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }


        .question {
            font-size: 22px;
            font-weight: semibold;
            color: #2b3172;
            animation: bounce 1.5s infinite, spring 1.5s ease-in-out infinite;
            font-family: serif;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        @keyframes spring {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        /* Drawing Canvas */
        .canvas-container {
            position: relative;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            border: 2px solid #ccc;
            border-radius: 20px;
            background: #fff;
            cursor: url('../Images/pen.png') auto; /* Replace with your custom cursor image */
        }

        .canvas-container:hover {
            cursor: url('../Images/pen.png'), auto; /* Replace with your custom cursor image */
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .controls {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .controls button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 30px;
            border: none;
            transition: background 0.3s;
        }

        .clear-btn {
            background-color: #ff3b30;
            color: white;
        }

        .submit-btn {
            background-color: #1ad846;
            color: white;
        }

        .clear-btn:hover, .submit-btn:hover {
            filter: brightness(90%);
        }

        /* Footer */
        .footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-top: auto; /* Keeps footer at the bottom */
            display: flex;
            justify-content: center;
        }

        .footer-content {
            width: 90%;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .social-media a {
            color: #fff;
            margin: 0 10px;
            font-size: 24px;
            transition: color 0.3s;
        }

        .social-media a:hover {
            color: #00acee;
        }

        .contact-info {
            font-size: 14px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 10px;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 15px 30px;
            background-color: transparent;
            color: #fff;
        }
        .logo img {
            height: 40px;
        }

        .logout-btn {
            color: #fff;
            background-color: #ff3b30;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 30px;
            transition: background 0.3s;
            font-family: serif;
        }

        .title {
            font-size: 35px;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #333;
        }

                /* Chatbox */
                .chat-container {
            width: 60%;
            max-width: 600px;
            height: 500px;
            background: linear-gradient(135deg, #f2f5f5, #3ec8db);
            border-radius: 30px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            position: relative;
            text-align: center;
        }

    </style>
</head>
<body>
     <!-- Navbar -->
     <nav class="navbar">
        <div class="logo">
            <img src="/static/Images/logo.png" alt="Company Logo">
        </div>
        <div class="title">Visual Learning</div>
        <a href="logout.html" class="logout-btn">Logout</a>
    </nav>

    <!-- Question -->
    <div class="chat-container">
        <div class="question">පහත රුපයේ 3/10 කොටස අඳුරු කරන්න </div>
     <!-- Drawing Area -->
     <div class="canvas-container">
        <canvas id="drawingCanvas"></canvas>
    </div>
     <!-- Controls -->
     <div class="controls">
        <button id="clearBtn" class="clear-btn">Clear</button>
        <button id="submitBtn" class="submit-btn">Submit</button>
    </div>
    
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="social-media">
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="contact-info">
                <p>📧 Email: info@learn-pal.com</p>
                <p>📞 Fax: +94 11 2345678</p>
                <p>📍 Address: 123 Learn-Pal St, Colombo, Sri Lanka</p>
            </div>
        </div>
    </footer>

    <script>
        const canvas = document.getElementById('drawingCanvas');
        const context = canvas.getContext('2d');
        const image = new Image();
    
        // Set canvas size to match container
        function resizeCanvas() {
            canvas.width = 800;  // Increased width for better drawing experience
            canvas.height = 600; // Increased height for better drawing experience
            loadImage();
        }
    
        // Load the image into the canvas
        function loadImage() {
            image.src = "/static/Images/1.png"; // Replace with dynamic paths for specific questions
            image.onload = () => {
                context.drawImage(image, 0, 0, canvas.width, canvas.height);
            };
        }
    
        // Initialize canvas
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);
    
        // Clear Button functionality
        document.getElementById('clearBtn').addEventListener('click', () => {
            context.clearRect(0, 0, canvas.width, canvas.height);
            loadImage(); // Reload the image after clearing
        });
    
        // Adjust drawing coordinates
        function getMousePosition(event) {
            const rect = canvas.getBoundingClientRect(); // Get canvas position and size
            return {
                x: (event.clientX - rect.left) * (canvas.width / rect.width), // Scale X
                y: (event.clientY - rect.top) * (canvas.height / rect.height) // Scale Y
            };
        }
    
        // Draw functionality
        let drawing = false;
        canvas.addEventListener('mousedown', () => (drawing = true));
        canvas.addEventListener('mouseup', () => {
            drawing = false;
            context.beginPath(); // Reset path after lifting the mouse
        });
        canvas.addEventListener('mousemove', draw);
    
        function draw(event) {
            if (!drawing) return;
    
            const { x, y } = getMousePosition(event); // Get adjusted coordinates
            context.lineWidth = 5;
            context.lineCap = 'round';
            context.strokeStyle = 'blue';
    
            context.lineTo(x, y);
            context.stroke();
            context.beginPath();
            context.moveTo(x, y);
        }
    
        // Submit Button functionality
        document.getElementById('submitBtn').addEventListener('click', () => {
            const dataURL = canvas.toDataURL();
            console.log(dataURL); // Send this to the server if needed
            alert("Your answer has been submitted.");
            // Clear the canvas and load the next question
            context.clearRect(0, 0, canvas.width, canvas.height);
            loadImage(); // Reload the image for the next question
        });
    </script>
    
</body>
</html>
